<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search Results Page Design</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="nav">

            <div class="logo">
                <img src="images/google-logo.png" alt="google-logo">
            </div>
            <div class="search-bar">
                <div class="search-grid">
                    <div class="search-box"> 
                        <p> build a website</p> 
                    </div>
                    <div class="search-cancel">
                        <img src="images/cancel-icon.svg" alt="cancel button" width="15px" height="15px">
                    </div>
                    <div class="search-mic">
                        <img src="images/mic.svg" alt="record icon" style="display:block;" width="20px" height="20px">
                    </div>
                    <div class="search-search">
                        <img src="images/search-icon.svg" alt="search icon" style="display:block; transform:rotate(-10deg)" width="25px" height="25px">
                    </div>
                </div>
            </div>
            <div class="options">
                <div class="options-grid">
                    <div class="grid-dot-1"></div>
                    <div class="grid-dot-2"></div>
                    <div class="grid-dot-3"></div>
                    <div class="grid-dot-4"></div>
                    <div class="grid-dot-5"></div>
                    <div class="grid-dot-6"></div>
                    <div class="grid-dot-7"></div>
                    <div class="grid-dot-8"></div>
                    <div class="grid-dot-9"></div>
                </div>
                
            </div>
            <div class="profile">
                <img src="images/profile.png" alt="profile navigation">
            </div>
        </div>
    </body>
</html>